<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizi Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        violetRed: '#D02090',
                        thistle : '#D8BFD8',
                        rosyBrown: '#FFC1C1',
                        darkGoldenrod: '#8B658B',
                        skyBlue: '#87CEEB',
                        forestGreen: '#228B22',
                    },
                },
            },
        }
    </script>
    <style type="text/tailwindcss">
        @layer components {
            .btn-one {
                border: 2px solid purple;
                margin: 30px;
                padding: 10px;
                background-color: thistle;
                color: purple;
                border-radius: 5px;
            }
            .btn-two {
                border: 2px solid rgb(0, 128, 15);
                margin: 30px;
                padding: 10px;
                background-color: rgb(191, 216, 193);
                color: rgb(0, 128, 15);
                border-radius: 5px;
            }
            .card-one {
                width: 300px;
                background: #e6e6fa;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0 4px 10px rgba(72, 9, 123, 0.3);
                text-align: center;
                border: 2px solid #48097b;
                color: #48097b;
            }
            .card-two {
                width: 300px;
                background: #e6faee;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0 4px 10px rgba(9, 123, 45, 0.3);
                text-align: center;
                border: 2px solid #097b0d;
                color: #097b16;
            }
        }
    </style>
    
</head>

<body class="h-screen justify-center">
    <div class="flex">
    <div class="card-one m-4">
        <h2>Sono la prima card</h2>
        <button class="btn-one">Clicca qui</button>
    </div>

    <div class="card-two m-4">
        <h2>Sono la seconda card</h2>
        <button class="btn-two">Clicca qui</button>
    </div>
</div>
    
    <script src="script.js"></script>
</body>
</html>