
@media only screen and (max-width: 768px) {
  body {
    background-color: blue;
  }
}

.fullscreen-div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  z-index: -1;
}

.flex-container{
    display: flex;
    height: 200px;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    background-color: blueviolet;
}

.flex-container > div {
    background-color: #f1f1f1;
    width: 200px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px 150px;
    justify-content: center;
    align-content: center;
    background-color: violet;
    padding: 10px;
  }

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
  }

.merge {
    grid-column: span 2;
  }
